package gen

// File generated by gengar. DO NOT EDIT.
// Gengar is a static binding library with a single focus on embedding files as byte-slices in go source files.
// @generated

var (
	// fileDataTemplate is 367 bytes from ./templates/file_data.gotmpl
	fileDataTemplate = []byte{
		0x70, 0x61, 0x63, 0x6b, 0x61, 0x67, 0x65, 0x20, 0x7b, 0x7b, 0x20, 0x2e, 0x50, 0x61, 0x63, 0x6b,
		0x61, 0x67, 0x65, 0x20, 0x7d, 0x7d, 0x0a, 0x0a, 0x2f, 0x2f, 0x20, 0x46, 0x69, 0x6c, 0x65, 0x20,
		0x67, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x65, 0x64, 0x20, 0x62, 0x79, 0x20, 0x67, 0x69, 0x74,
		0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x61, 0x72, 0x63, 0x75, 0x73, 0x6c, 0x6a,
		0x78, 0x2f, 0x67, 0x65, 0x6e, 0x67, 0x61, 0x72, 0x2e, 0x20, 0x44, 0x4f, 0x20, 0x4e, 0x4f, 0x54,
		0x20, 0x45, 0x44, 0x49, 0x54, 0x2e, 0x0a, 0x2f, 0x2f, 0x20, 0x47, 0x65, 0x6e, 0x67, 0x61, 0x72,
		0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x73, 0x74, 0x61, 0x74, 0x69, 0x63, 0x20, 0x62, 0x69, 0x6e,
		0x64, 0x69, 0x6e, 0x67, 0x20, 0x6c, 0x69, 0x62, 0x72, 0x61, 0x72, 0x79, 0x20, 0x77, 0x69, 0x74,
		0x68, 0x20, 0x61, 0x20, 0x73, 0x69, 0x6e, 0x67, 0x6c, 0x65, 0x20, 0x66, 0x6f, 0x63, 0x75, 0x73,
		0x20, 0x6f, 0x6e, 0x20, 0x65, 0x6d, 0x62, 0x65, 0x64, 0x64, 0x69, 0x6e, 0x67, 0x20, 0x66, 0x69,
		0x6c, 0x65, 0x73, 0x20, 0x61, 0x73, 0x20, 0x62, 0x79, 0x74, 0x65, 0x2d, 0x73, 0x6c, 0x69, 0x63,
		0x65, 0x73, 0x20, 0x69, 0x6e, 0x20, 0x67, 0x6f, 0x20, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x20,
		0x66, 0x69, 0x6c, 0x65, 0x73, 0x2e, 0x0a, 0x2f, 0x2f, 0x20, 0x40, 0x67, 0x65, 0x6e, 0x65, 0x72,
		0x61, 0x74, 0x65, 0x64, 0x0a, 0x0a, 0x76, 0x61, 0x72, 0x20, 0x28, 0x0a, 0x7b, 0x7b, 0x2d, 0x20,
		0x72, 0x61, 0x6e, 0x67, 0x65, 0x20, 0x2e, 0x56, 0x61, 0x72, 0x69, 0x61, 0x62, 0x6c, 0x65, 0x73,
		0x20, 0x7d, 0x7d, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x2f, 0x2f, 0x20, 0x7b, 0x7b, 0x20, 0x2e, 0x4e,
		0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d, 0x20, 0x69, 0x73, 0x20, 0x7b, 0x7b, 0x20, 0x6c, 0x65, 0x6e,
		0x20, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x20, 0x7d, 0x7d, 0x20, 0x62, 0x79, 0x74, 0x65, 0x73, 0x20,
		0x66, 0x72, 0x6f, 0x6d, 0x20, 0x7b, 0x7b, 0x20, 0x2e, 0x50, 0x61, 0x74, 0x68, 0x20, 0x7d, 0x7d,
		0x0a, 0x20, 0x20, 0x20, 0x20, 0x7b, 0x7b, 0x20, 0x2e, 0x4e, 0x61, 0x6d, 0x65, 0x20, 0x7d, 0x7d,
		0x20, 0x3d, 0x20, 0x7b, 0x7b, 0x20, 0x44, 0x65, 0x63, 0x6c, 0x61, 0x72, 0x65, 0x42, 0x79, 0x74,
		0x65, 0x53, 0x6c, 0x69, 0x63, 0x65, 0x20, 0x2e, 0x44, 0x61, 0x74, 0x61, 0x20, 0x31, 0x36, 0x20,
		0x7d, 0x7d, 0x0a, 0x7b, 0x7b, 0x20, 0x65, 0x6e, 0x64, 0x20, 0x2d, 0x7d, 0x7d, 0x0a, 0x29,
	}
)
