package main

// File generated by gengar. DO NOT EDIT.
// Gengar is a static binding library with a single focus on embedding files as byte-slices in go source files.
// @generated

var (
	// englishData is 3459 bytes from file1.txt
	englishData = []byte{
		0x4c, 0x6f, 0x72, 0x65, 0x6d, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d, 0x20, 0x64, 0x6f, 0x6c, 0x6f,
		0x72, 0x20, 0x73, 0x69, 0x74, 0x20, 0x61, 0x6d, 0x65, 0x74, 0x2c, 0x20, 0x63, 0x6f, 0x6e, 0x73,
		0x65, 0x63, 0x74, 0x65, 0x74, 0x75, 0x72, 0x20, 0x61, 0x64, 0x69, 0x70, 0x69, 0x73, 0x63, 0x69,
		0x6e, 0x67, 0x20, 0x65, 0x6c, 0x69, 0x74, 0x2e, 0x20, 0x4e, 0x75, 0x6c, 0x6c, 0x61, 0x6d, 0x20,
		0x6d, 0x6f, 0x6c, 0x6c, 0x69, 0x73, 0x2c, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d, 0x20, 0x65, 0x75,
		0x20, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x72, 0x61, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x61, 0x6c,
		0x6c, 0x69, 0x73, 0x2c, 0x20, 0x6a, 0x75, 0x73, 0x74, 0x6f, 0x20, 0x6a, 0x75, 0x73, 0x74, 0x6f,
		0x20, 0x74, 0x69, 0x6e, 0x63, 0x69, 0x64, 0x75, 0x6e, 0x74, 0x20, 0x76, 0x65, 0x6c, 0x69, 0x74,
		0x2c, 0x20, 0x61, 0x74, 0x20, 0x73, 0x63, 0x65, 0x6c, 0x65, 0x72, 0x69, 0x73, 0x71, 0x75, 0x65,
		0x20, 0x6c, 0x69, 0x67, 0x75, 0x6c, 0x61, 0x20, 0x76, 0x65, 0x6c, 0x69, 0x74, 0x20, 0x73, 0x69,
		0x74, 0x20, 0x61, 0x6d, 0x65, 0x74, 0x20, 0x6f, 0x72, 0x63, 0x69, 0x2e, 0x20, 0x41, 0x65, 0x6e,
		0x65, 0x61, 0x6e, 0x20, 0x63, 0x6f, 0x6e, 0x67, 0x75, 0x65, 0x20, 0x71, 0x75, 0x69, 0x73, 0x20,
		0x6d, 0x65, 0x74, 0x75, 0x73, 0x20, 0x65, 0x74, 0x20, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x6d, 0x65,
		0x6e, 0x74, 0x75, 0x6d, 0x2e, 0x20, 0x50, 0x72, 0x6f, 0x69, 0x6e, 0x20, 0x73, 0x69, 0x74, 0x20,
		0x61, 0x6d, 0x65, 0x74, 0x20, 0x64, 0x75, 0x69, 0x20, 0x6c, 0x69, 0x62, 0x65, 0x72, 0x6f, 0x2e,
		0x20, 0x4e, 0x75, 0x6c, 0x6c, 0x61, 0x20, 0x6c, 0x6f, 0x62, 0x6f, 0x72, 0x74, 0x69, 0x73, 0x20,
		0x6e, 0x69, 0x73, 0x69, 0x20, 0x65, 0x75, 0x20, 0x64, 0x6f, 0x6c, 0x6f, 0x72, 0x20, 0x75, 0x6c,
		0x6c, 0x61, 0x6d, 0x63, 0x6f, 0x72, 0x70, 0x65, 0x72, 0x20, 0x65, 0x6c, 0x65, 0x69, 0x66, 0x65,
		0x6e, 0x64, 0x2e, 0x20, 0x50, 0x72, 0x61, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x20, 0x63, 0x6f, 0x6e,
		0x64, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x75, 0x6d, 0x20, 0x73, 0x6f, 0x6c, 0x6c, 0x69, 0x63, 0x69,
		0x74, 0x75, 0x64, 0x69, 0x6e, 0x20, 0x6c, 0x69, 0x67, 0x75, 0x6c, 0x61, 0x20, 0x61, 0x74, 0x20,
		0x64, 0x69, 0x63, 0x74, 0x75, 0x6d, 0x2e, 0x20, 0x4d, 0x61, 0x65, 0x63, 0x65, 0x6e, 0x61, 0x73,
		0x20, 0x69, 0x6d, 0x70, 0x65, 0x72, 0x64, 0x69, 0x65, 0x74, 0x20, 0x65, 0x6c, 0x69, 0x74, 0x20,
		0x74, 0x75, 0x72, 0x70, 0x69, 0x73, 0x2c, 0x20, 0x65, 0x67, 0x65, 0x74, 0x20, 0x70, 0x75, 0x6c,
		0x76, 0x69, 0x6e, 0x61, 0x72, 0x20, 0x65, 0x73, 0x74, 0x20, 0x64, 0x69, 0x63, 0x74, 0x75, 0x6d,
		0x20, 0x65, 0x67, 0x65, 0x74, 0x2e, 0x20, 0x4e, 0x75, 0x6e, 0x63, 0x20, 0x72, 0x75, 0x74, 0x72,
		0x75, 0x6d, 0x20, 0x61, 0x6c, 0x69, 0x71, 0x75, 0x61, 0x6d, 0x20, 0x74, 0x6f, 0x72, 0x74, 0x6f,
		0x72, 0x20, 0x69, 0x6e, 0x20, 0x61, 0x6c, 0x69, 0x71, 0x75, 0x61, 0x6d, 0x2e, 0x20, 0x45, 0x74,
		0x69, 0x61, 0x6d, 0x20, 0x6d, 0x6f, 0x6c, 0x65, 0x73, 0x74, 0x69, 0x65, 0x20, 0x6e, 0x65, 0x63,
		0x20, 0x6c, 0x65, 0x6f, 0x20, 0x76, 0x69, 0x74, 0x61, 0x65, 0x20, 0x65, 0x75, 0x69, 0x73, 0x6d,
		0x6f, 0x64, 0x2e, 0x20, 0x4e, 0x75, 0x6c, 0x6c, 0x61, 0x20, 0x6e, 0x6f, 0x6e, 0x20, 0x76, 0x69,
		0x76, 0x65, 0x72, 0x72, 0x61, 0x20, 0x65, 0x72, 0x61, 0x74, 0x2e, 0x0a, 0x0a, 0x4e, 0x75, 0x6c,
		0x6c, 0x61, 0x20, 0x72, 0x68, 0x6f, 0x6e, 0x63, 0x75, 0x73, 0x20, 0x6d, 0x61, 0x75, 0x72, 0x69,
		0x73, 0x20, 0x76, 0x65, 0x6c, 0x20, 0x6c, 0x6f, 0x72, 0x65, 0x6d, 0x20, 0x73, 0x65, 0x6d, 0x70,
		0x65, 0x72, 0x2c, 0x20, 0x65, 0x67, 0x65, 0x74, 0x20, 0x73, 0x6f, 0x6c, 0x6c, 0x69, 0x63, 0x69,
		0x74, 0x75, 0x64, 0x69, 0x6e, 0x20, 0x6d, 0x61, 0x67, 0x6e, 0x61, 0x20, 0x63, 0x6f, 0x6e, 0x73,
		0x65, 0x71, 0x75, 0x61, 0x74, 0x2e, 0x20, 0x44, 0x6f, 0x6e, 0x65, 0x63, 0x20, 0x6d, 0x6f, 0x6c,
		0x65, 0x73, 0x74, 0x69, 0x65, 0x20, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x73, 0x20, 0x76, 0x69, 0x74,
		0x61, 0x65, 0x20, 0x6c, 0x61, 0x63, 0x75, 0x73, 0x20, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x74,
		0x75, 0x72, 0x20, 0x66, 0x65, 0x75, 0x67, 0x69, 0x61, 0x74, 0x2e, 0x20, 0x45, 0x74, 0x69, 0x61,
		0x6d, 0x20, 0x6e, 0x6f, 0x6e, 0x20, 0x6c, 0x6f, 0x72, 0x65, 0x6d, 0x20, 0x61, 0x63, 0x20, 0x65,
		0x72, 0x61, 0x74, 0x20, 0x6c, 0x61, 0x63, 0x69, 0x6e, 0x69, 0x61, 0x20, 0x73, 0x63, 0x65, 0x6c,
		0x65, 0x72, 0x69, 0x73, 0x71, 0x75, 0x65, 0x20, 0x71, 0x75, 0x69, 0x73, 0x20, 0x76, 0x69, 0x74,
		0x61, 0x65, 0x20, 0x73, 0x65, 0x6d, 0x2e, 0x20, 0x4e, 0x75, 0x6e, 0x63, 0x20, 0x61, 0x63, 0x20,
		0x70, 0x6c, 0x61, 0x63, 0x65, 0x72, 0x61, 0x74, 0x20, 0x6c, 0x65, 0x63, 0x74, 0x75, 0x73, 0x2e,
		0x20, 0x56, 0x69, 0x76, 0x61, 0x6d, 0x75, 0x73, 0x20, 0x61, 0x63, 0x20, 0x6c, 0x65, 0x6f, 0x20,
		0x69, 0x6e, 0x20, 0x64, 0x75, 0x69, 0x20, 0x62, 0x6c, 0x61, 0x6e, 0x64, 0x69, 0x74, 0x20, 0x75,
		0x6c, 0x74, 0x72, 0x69, 0x63, 0x65, 0x73, 0x20, 0x65, 0x67, 0x65, 0x74, 0x20, 0x69, 0x6e, 0x74,
		0x65, 0x72, 0x64, 0x75, 0x6d, 0x20, 0x6f, 0x64, 0x69, 0x6f, 0x2e, 0x20, 0x51, 0x75, 0x69, 0x73,
		0x71, 0x75, 0x65, 0x20, 0x76, 0x65, 0x6c, 0x20, 0x73, 0x6f, 0x64, 0x61, 0x6c, 0x65, 0x73, 0x20,
		0x6e, 0x65, 0x71, 0x75, 0x65, 0x2c, 0x20, 0x69, 0x6e, 0x20, 0x64, 0x61, 0x70, 0x69, 0x62, 0x75,
		0x73, 0x20, 0x64, 0x69, 0x61, 0x6d, 0x2e, 0x20, 0x50, 0x68, 0x61, 0x73, 0x65, 0x6c, 0x6c, 0x75,
		0x73, 0x20, 0x63, 0x6f, 0x6e, 0x64, 0x69, 0x6d, 0x65, 0x6e, 0x74, 0x75, 0x6d, 0x20, 0x73, 0x61,
		0x70, 0x69, 0x65, 0x6e, 0x20, 0x61, 0x20, 0x6c, 0x69, 0x67, 0x75, 0x6c, 0x61, 0x20, 0x73, 0x65,
		0x6d, 0x70, 0x65, 0x72, 0x2c, 0x20, 0x61, 0x74, 0x20, 0x76, 0x65, 0x6e, 0x65, 0x6e, 0x61, 0x74,
		0x69, 0x73, 0x20, 0x75, 0x72, 0x6e, 0x61, 0x20, 0x73, 0x75, 0x73, 0x63, 0x69, 0x70, 0x69, 0x74,
		0x2e, 0x20, 0x50, 0x65, 0x6c, 0x6c, 0x65, 0x6e, 0x74, 0x65, 0x73, 0x71, 0x75, 0x65, 0x20, 0x75,
		0x74, 0x20, 0x64, 0x69, 0x61, 0x6d, 0x20, 0x6e, 0x65, 0x63, 0x20, 0x65, 0x72, 0x6f, 0x73, 0x20,
		0x70, 0x72, 0x65, 0x74, 0x69, 0x75, 0x6d, 0x20, 0x70, 0x75, 0x6c, 0x76, 0x69, 0x6e, 0x61, 0x72,
		0x2e, 0x20, 0x46, 0x75, 0x73, 0x63, 0x65, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x63, 0x74, 0x65,
		0x74, 0x75, 0x72, 0x20, 0x61, 0x6e, 0x74, 0x65, 0x20, 0x6e, 0x65, 0x63, 0x20, 0x76, 0x65, 0x73,
		0x74, 0x69, 0x62, 0x75, 0x6c, 0x75, 0x6d, 0x20, 0x66, 0x61, 0x75, 0x63, 0x69, 0x62, 0x75, 0x73,
		0x2e, 0x20, 0x51, 0x75, 0x69, 0x73, 0x71, 0x75, 0x65, 0x20, 0x76, 0x69, 0x74, 0x61, 0x65, 0x20,
		0x6c, 0x65, 0x6f, 0x20, 0x76, 0x69, 0x74, 0x61, 0x65, 0x20, 0x6d, 0x61, 0x67, 0x6e, 0x61, 0x20,
		0x73, 0x65, 0x6d, 0x70, 0x65, 0x72, 0x20, 0x76, 0x61, 0x72, 0x69, 0x75, 0x73, 0x2e, 0x20, 0x55,
		0x74, 0x20, 0x76, 0x69, 0x76, 0x65, 0x72, 0x72, 0x61, 0x20, 0x64, 0x69, 0x63, 0x74, 0x75, 0x6d,
		0x20, 0x65, 0x73, 0x74, 0x20, 0x65, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x61, 0x63, 0x69, 0x6e, 0x69,
		0x61, 0x2e, 0x20, 0x44, 0x75, 0x69, 0x73, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x63, 0x74, 0x65,
		0x74, 0x75, 0x72, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x61, 0x20, 0x69, 0x6e, 0x20, 0x74, 0x6f, 0x72,
		0x74, 0x6f, 0x72, 0x20, 0x70, 0x65, 0x6c, 0x6c, 0x65, 0x6e, 0x74, 0x65, 0x73, 0x71, 0x75, 0x65,
		0x20, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69, 0x74, 0x75, 0x72, 0x2e, 0x0a, 0x0a, 0x43, 0x75, 0x72,
		0x61, 0x62, 0x69, 0x74, 0x75, 0x72, 0x20, 0x70, 0x65, 0x6c, 0x6c, 0x65, 0x6e, 0x74, 0x65, 0x73,
		0x71, 0x75, 0x65, 0x20, 0x65, 0x72, 0x6f, 0x73, 0x20, 0x65, 0x72, 0x61, 0x74, 0x2c, 0x20, 0x73,
		0x69, 0x74, 0x20, 0x61, 0x6d, 0x65, 0x74, 0x20, 0x64, 0x69, 0x67, 0x6e, 0x69, 0x73, 0x73, 0x69,
		0x6d, 0x20, 0x6d, 0x65, 0x74, 0x75, 0x73, 0x20, 0x75, 0x6c, 0x74, 0x72, 0x69, 0x63, 0x65, 0x73,
		0x20, 0x65, 0x74, 0x2e, 0x20, 0x44, 0x6f, 0x6e, 0x65, 0x63, 0x20, 0x76, 0x65, 0x6c, 0x20, 0x6c,
		0x61, 0x63, 0x75, 0x73, 0x20, 0x6f, 0x72, 0x63, 0x69, 0x2e, 0x20, 0x44, 0x6f, 0x6e, 0x65, 0x63,
		0x20, 0x71, 0x75, 0x69, 0x73, 0x20, 0x63, 0x6f, 0x6e, 0x67, 0x75, 0x65, 0x20, 0x65, 0x72, 0x6f,
		0x73, 0x2c, 0x20, 0x61, 0x6c, 0x69, 0x71, 0x75, 0x65, 0x74, 0x20, 0x74, 0x65, 0x6d, 0x70, 0x75,
		0x73, 0x20, 0x72, 0x69, 0x73, 0x75, 0x73, 0x2e, 0x20, 0x44, 0x75, 0x69, 0x73, 0x20, 0x6e, 0x75,
		0x6e, 0x63, 0x20, 0x6a, 0x75, 0x73, 0x74, 0x6f, 0x2c, 0x20, 0x6d, 0x61, 0x6c, 0x65, 0x73, 0x75,
		0x61, 0x64, 0x61, 0x20, 0x73, 0x65, 0x64, 0x20, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x75,
		0x6d, 0x20, 0x69, 0x64, 0x2c, 0x20, 0x6d, 0x61, 0x6c, 0x65, 0x73, 0x75, 0x61, 0x64, 0x61, 0x20,
		0x65, 0x75, 0x20, 0x6d, 0x61, 0x75, 0x72, 0x69, 0x73, 0x2e, 0x20, 0x50, 0x65, 0x6c, 0x6c, 0x65,
		0x6e, 0x74, 0x65, 0x73, 0x71, 0x75, 0x65, 0x20, 0x62, 0x6c, 0x61, 0x6e, 0x64, 0x69, 0x74, 0x20,
		0x6c, 0x61, 0x63, 0x75, 0x73, 0x20, 0x75, 0x74, 0x20, 0x6d, 0x69, 0x20, 0x63, 0x6f, 0x6e, 0x73,
		0x65, 0x71, 0x75, 0x61, 0x74, 0x2c, 0x20, 0x61, 0x63, 0x20, 0x63, 0x6f, 0x6e, 0x73, 0x65, 0x63,
		0x74, 0x65, 0x74, 0x75, 0x72, 0x20, 0x61, 0x72, 0x63, 0x75, 0x20, 0x70, 0x72, 0x65, 0x74, 0x69,
		0x75, 0x6d, 0x2e, 0x20, 0x50, 0x72, 0x61, 0x65, 0x73, 0x65, 0x6e, 0x74, 0x20, 0x6d, 0x61, 0x78,
		0x69, 0x6d, 0x75, 0x73, 0x20, 0x75, 0x6c, 0x74, 0x72, 0x69, 0x63, 0x65, 0x73, 0x20, 0x6d, 0x69,
		0x2c, 0x20, 0x65, 0x74, 0x20, 0x63, 0x75, 0x72, 0x73, 0x75, 0x73, 0x20, 0x70, 0x75, 0x72, 0x75,
		0x73, 0x20, 0x76, 0x69, 0x76, 0x65, 0x72, 0x72, 0x61, 0x20, 0x6e, 0x65, 0x63, 0x2e, 0x20, 0x43,
		0x72, 0x61, 0x73, 0x20, 0x71, 0x75, 0x69, 0x73, 0x20, 0x61, 0x75, 0x67, 0x75, 0x65, 0x20, 0x72,
		0x75, 0x74, 0x72, 0x75, 0x6d, 0x2c, 0x20, 0x70, 0x65, 0x6c, 0x6c, 0x65, 0x6e, 0x74, 0x65, 0x73,
		0x71, 0x75, 0x65, 0x20, 0x6a, 0x75, 0x73, 0x74, 0x6f, 0x20, 0x65, 0x67, 0x65, 0x74, 0x2c, 0x20,
		0x76, 0x65, 0x68, 0x69, 0x63, 0x75, 0x6c, 0x61, 0x20, 0x6d, 0x61, 0x73, 0x73, 0x61, 0x2e, 0x20,
		0x49, 0x6e, 0x20, 0x76, 0x65, 0x73, 0x74, 0x69, 0x62, 0x75, 0x6c, 0x75, 0x6d, 0x20, 0x71, 0x75,
		0x61, 0x6d, 0x20, 0x71, 0x75, 0x69, 0x73, 0x20, 0x6e, 0x69, 0x73, 0x6c, 0x20, 0x61, 0x63, 0x63,
		0x75, 0x6d, 0x73, 0x61, 0x6e, 0x2c, 0x20, 0x6e, 0x6f, 0x6e, 0x20, 0x63, 0x6f, 0x6e, 0x67, 0x75,
		0x65, 0x20, 0x6c, 0x61, 0x63, 0x75, 0x73, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x61, 0x6c, 0x6c, 0x69,
		0x73, 0x2e, 0x20, 0x49, 0x6e, 0x74, 0x65, 0x67, 0x65, 0x72, 0x20, 0x6d, 0x6f, 0x6c, 0x6c, 0x69,
		0x73, 0x20, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x73, 0x20, 0x6f, 0x72, 0x63, 0x69, 0x2c, 0x20,
		0x65, 0x67, 0x65, 0x74, 0x20, 0x69, 0x6d, 0x70, 0x65, 0x72, 0x64, 0x69, 0x65, 0x74, 0x20, 0x6e,
		0x69, 0x62, 0x68, 0x20, 0x70, 0x6f, 0x73, 0x75, 0x65, 0x72, 0x65, 0x20, 0x6e, 0x65, 0x63, 0x2e,
		0x20, 0x43, 0x72, 0x61, 0x73, 0x20, 0x65, 0x67, 0x65, 0x74, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d,
		0x20, 0x65, 0x72, 0x61, 0x74, 0x2e, 0x20, 0x55, 0x74, 0x20, 0x73, 0x63, 0x65, 0x6c, 0x65, 0x72,
		0x69, 0x73, 0x71, 0x75, 0x65, 0x20, 0x73, 0x65, 0x6d, 0x20, 0x69, 0x6e, 0x20, 0x6c, 0x6f, 0x62,
		0x6f, 0x72, 0x74, 0x69, 0x73, 0x20, 0x6f, 0x72, 0x6e, 0x61, 0x72, 0x65, 0x2e, 0x20, 0x45, 0x74,
		0x69, 0x61, 0x6d, 0x20, 0x73, 0x61, 0x67, 0x69, 0x74, 0x74, 0x69, 0x73, 0x20, 0x73, 0x69, 0x74,
		0x20, 0x61, 0x6d, 0x65, 0x74, 0x20, 0x6e, 0x75, 0x6c, 0x6c, 0x61, 0x20, 0x6e, 0x65, 0x63, 0x20,
		0x66, 0x65, 0x75, 0x67, 0x69, 0x61, 0x74, 0x2e, 0x0a, 0x0a, 0x4e, 0x75, 0x6c, 0x6c, 0x61, 0x6d,
		0x20, 0x70, 0x6f, 0x72, 0x74, 0x74, 0x69, 0x74, 0x6f, 0x72, 0x2c, 0x20, 0x6a, 0x75, 0x73, 0x74,
		0x6f, 0x20, 0x65, 0x67, 0x65, 0x74, 0x20, 0x6c, 0x61, 0x63, 0x69, 0x6e, 0x69, 0x61, 0x20, 0x6d,
		0x6f, 0x6c, 0x65, 0x73, 0x74, 0x69, 0x65, 0x2c, 0x20, 0x70, 0x75, 0x72, 0x75, 0x73, 0x20, 0x6e,
		0x65, 0x71, 0x75, 0x65, 0x20, 0x72, 0x68, 0x6f, 0x6e, 0x63, 0x75, 0x73, 0x20, 0x6c, 0x69, 0x62,
		0x65, 0x72, 0x6f, 0x2c, 0x20, 0x65, 0x74, 0x20, 0x65, 0x75, 0x69, 0x73, 0x6d, 0x6f, 0x64, 0x20,
		0x6d, 0x61, 0x67, 0x6e, 0x61, 0x20, 0x6d, 0x61, 0x75, 0x72, 0x69, 0x73, 0x20, 0x6c, 0x61, 0x6f,
		0x72, 0x65, 0x65, 0x74, 0x20, 0x6a, 0x75, 0x73, 0x74, 0x6f, 0x2e, 0x20, 0x4d, 0x6f, 0x72, 0x62,
		0x69, 0x20, 0x73, 0x6f, 0x64, 0x61, 0x6c, 0x65, 0x73, 0x20, 0x73, 0x6f, 0x64, 0x61, 0x6c, 0x65,
		0x73, 0x20, 0x74, 0x75, 0x72, 0x70, 0x69, 0x73, 0x2c, 0x20, 0x69, 0x6e, 0x20, 0x6d, 0x61, 0x6c,
		0x65, 0x73, 0x75, 0x61, 0x64, 0x61, 0x20, 0x64, 0x75, 0x69, 0x20, 0x73, 0x65, 0x6d, 0x70, 0x65,
		0x72, 0x20, 0x61, 0x74, 0x2e, 0x20, 0x50, 0x68, 0x61, 0x73, 0x65, 0x6c, 0x6c, 0x75, 0x73, 0x20,
		0x65, 0x67, 0x65, 0x74, 0x20, 0x65, 0x6e, 0x69, 0x6d, 0x20, 0x73, 0x69, 0x74, 0x20, 0x61, 0x6d,
		0x65, 0x74, 0x20, 0x65, 0x72, 0x61, 0x74, 0x20, 0x74, 0x72, 0x69, 0x73, 0x74, 0x69, 0x71, 0x75,
		0x65, 0x20, 0x66, 0x69, 0x6e, 0x69, 0x62, 0x75, 0x73, 0x20, 0x69, 0x6e, 0x20, 0x76, 0x69, 0x74,
		0x61, 0x65, 0x20, 0x66, 0x65, 0x6c, 0x69, 0x73, 0x2e, 0x20, 0x49, 0x6e, 0x74, 0x65, 0x67, 0x65,
		0x72, 0x20, 0x6f, 0x72, 0x6e, 0x61, 0x72, 0x65, 0x20, 0x6d, 0x6f, 0x6c, 0x65, 0x73, 0x74, 0x69,
		0x65, 0x20, 0x71, 0x75, 0x61, 0x6d, 0x2c, 0x20, 0x6c, 0x61, 0x63, 0x69, 0x6e, 0x69, 0x61, 0x20,
		0x74, 0x65, 0x6d, 0x70, 0x75, 0x73, 0x20, 0x71, 0x75, 0x61, 0x6d, 0x20, 0x70, 0x72, 0x65, 0x74,
		0x69, 0x75, 0x6d, 0x20, 0x61, 0x74, 0x2e, 0x20, 0x43, 0x6c, 0x61, 0x73, 0x73, 0x20, 0x61, 0x70,
		0x74, 0x65, 0x6e, 0x74, 0x20, 0x74, 0x61, 0x63, 0x69, 0x74, 0x69, 0x20, 0x73, 0x6f, 0x63, 0x69,
		0x6f, 0x73, 0x71, 0x75, 0x20, 0x61, 0x64, 0x20, 0x6c, 0x69, 0x74, 0x6f, 0x72, 0x61, 0x20, 0x74,
		0x6f, 0x72, 0x71, 0x75, 0x65, 0x6e, 0x74, 0x20, 0x70, 0x65, 0x72, 0x20, 0x63, 0x6f, 0x6e, 0x75,
		0x62, 0x69, 0x61, 0x20, 0x6e, 0x6f, 0x73, 0x74, 0x72, 0x61, 0x2c, 0x20, 0x70, 0x65, 0x72, 0x20,
		0x69, 0x6e, 0x63, 0x65, 0x70, 0x74, 0x6f, 0x73, 0x20, 0x68, 0x69, 0x6d, 0x65, 0x6e, 0x61, 0x65,
		0x6f, 0x73, 0x2e, 0x20, 0x44, 0x6f, 0x6e, 0x65, 0x63, 0x20, 0x73, 0x6f, 0x6c, 0x6c, 0x69, 0x63,
		0x69, 0x74, 0x75, 0x64, 0x69, 0x6e, 0x20, 0x65, 0x78, 0x20, 0x75, 0x74, 0x20, 0x6d, 0x61, 0x73,
		0x73, 0x61, 0x20, 0x63, 0x6f, 0x6e, 0x76, 0x61, 0x6c, 0x6c, 0x69, 0x73, 0x20, 0x61, 0x75, 0x63,
		0x74, 0x6f, 0x72, 0x2e, 0x20, 0x44, 0x75, 0x69, 0x73, 0x20, 0x65, 0x66, 0x66, 0x69, 0x63, 0x69,
		0x74, 0x75, 0x72, 0x20, 0x61, 0x75, 0x63, 0x74, 0x6f, 0x72, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d,
		0x20, 0x75, 0x74, 0x20, 0x74, 0x69, 0x6e, 0x63, 0x69, 0x64, 0x75, 0x6e, 0x74, 0x2e, 0x20, 0x4e,
		0x75, 0x6e, 0x63, 0x20, 0x73, 0x6f, 0x6c, 0x6c, 0x69, 0x63, 0x69, 0x74, 0x75, 0x64, 0x69, 0x6e,
		0x20, 0x66, 0x65, 0x75, 0x67, 0x69, 0x61, 0x74, 0x20, 0x6e, 0x69, 0x62, 0x68, 0x2c, 0x20, 0x76,
		0x69, 0x74, 0x61, 0x65, 0x20, 0x63, 0x6f, 0x6d, 0x6d, 0x6f, 0x64, 0x6f, 0x20, 0x61, 0x75, 0x67,
		0x75, 0x65, 0x20, 0x6c, 0x61, 0x63, 0x69, 0x6e, 0x69, 0x61, 0x20, 0x65, 0x74, 0x2e, 0x20, 0x4d,
		0x61, 0x75, 0x72, 0x69, 0x73, 0x20, 0x6d, 0x6f, 0x6c, 0x6c, 0x69, 0x73, 0x20, 0x73, 0x65, 0x6d,
		0x20, 0x6d, 0x61, 0x73, 0x73, 0x61, 0x2c, 0x20, 0x73, 0x65, 0x64, 0x20, 0x72, 0x68, 0x6f, 0x6e,
		0x63, 0x75, 0x73, 0x20, 0x61, 0x6e, 0x74, 0x65, 0x20, 0x73, 0x61, 0x67, 0x69, 0x74, 0x74, 0x69,
		0x73, 0x20, 0x6e, 0x65, 0x63, 0x2e, 0x20, 0x41, 0x6c, 0x69, 0x71, 0x75, 0x61, 0x6d, 0x20, 0x73,
		0x61, 0x67, 0x69, 0x74, 0x74, 0x69, 0x73, 0x20, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x75,
		0x6d, 0x20, 0x74, 0x75, 0x72, 0x70, 0x69, 0x73, 0x2c, 0x20, 0x76, 0x69, 0x74, 0x61, 0x65, 0x20,
		0x70, 0x65, 0x6c, 0x6c, 0x65, 0x6e, 0x74, 0x65, 0x73, 0x71, 0x75, 0x65, 0x20, 0x65, 0x73, 0x74,
		0x20, 0x73, 0x63, 0x65, 0x6c, 0x65, 0x72, 0x69, 0x73, 0x71, 0x75, 0x65, 0x20, 0x61, 0x2e, 0x20,
		0x49, 0x6e, 0x74, 0x65, 0x72, 0x64, 0x75, 0x6d, 0x20, 0x65, 0x74, 0x20, 0x6d, 0x61, 0x6c, 0x65,
		0x73, 0x75, 0x61, 0x64, 0x61, 0x20, 0x66, 0x61, 0x6d, 0x65, 0x73, 0x20, 0x61, 0x63, 0x20, 0x61,
		0x6e, 0x74, 0x65, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d, 0x20, 0x70, 0x72, 0x69, 0x6d, 0x69, 0x73,
		0x20, 0x69, 0x6e, 0x20, 0x66, 0x61, 0x75, 0x63, 0x69, 0x62, 0x75, 0x73, 0x2e, 0x20, 0x4d, 0x61,
		0x75, 0x72, 0x69, 0x73, 0x20, 0x6d, 0x61, 0x75, 0x72, 0x69, 0x73, 0x20, 0x6c, 0x61, 0x63, 0x75,
		0x73, 0x2c, 0x20, 0x6c, 0x61, 0x6f, 0x72, 0x65, 0x65, 0x74, 0x20, 0x61, 0x6c, 0x69, 0x71, 0x75,
		0x61, 0x6d, 0x20, 0x71, 0x75, 0x61, 0x6d, 0x20, 0x61, 0x63, 0x2c, 0x20, 0x6d, 0x61, 0x6c, 0x65,
		0x73, 0x75, 0x61, 0x64, 0x61, 0x20, 0x6c, 0x61, 0x6f, 0x72, 0x65, 0x65, 0x74, 0x20, 0x61, 0x75,
		0x67, 0x75, 0x65, 0x2e, 0x20, 0x46, 0x75, 0x73, 0x63, 0x65, 0x20, 0x76, 0x6f, 0x6c, 0x75, 0x74,
		0x70, 0x61, 0x74, 0x2c, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d, 0x20, 0x6e, 0x65, 0x63, 0x20, 0x63,
		0x75, 0x72, 0x73, 0x75, 0x73, 0x20, 0x74, 0x72, 0x69, 0x73, 0x74, 0x69, 0x71, 0x75, 0x65, 0x2c,
		0x20, 0x6c, 0x6f, 0x72, 0x65, 0x6d, 0x20, 0x74, 0x6f, 0x72, 0x74, 0x6f, 0x72, 0x20, 0x6d, 0x61,
		0x78, 0x69, 0x6d, 0x75, 0x73, 0x20, 0x6d, 0x69, 0x2c, 0x20, 0x75, 0x74, 0x20, 0x70, 0x6c, 0x61,
		0x63, 0x65, 0x72, 0x61, 0x74, 0x20, 0x6c, 0x61, 0x63, 0x75, 0x73, 0x20, 0x65, 0x78, 0x20, 0x65,
		0x67, 0x65, 0x74, 0x20, 0x61, 0x6e, 0x74, 0x65, 0x2e, 0x0a, 0x0a, 0x49, 0x6e, 0x20, 0x71, 0x75,
		0x69, 0x73, 0x20, 0x6f, 0x64, 0x69, 0x6f, 0x20, 0x6e, 0x65, 0x71, 0x75, 0x65, 0x2e, 0x20, 0x44,
		0x6f, 0x6e, 0x65, 0x63, 0x20, 0x6c, 0x65, 0x6f, 0x20, 0x74, 0x6f, 0x72, 0x74, 0x6f, 0x72, 0x2c,
		0x20, 0x72, 0x75, 0x74, 0x72, 0x75, 0x6d, 0x20, 0x61, 0x74, 0x20, 0x70, 0x72, 0x65, 0x74, 0x69,
		0x75, 0x6d, 0x20, 0x75, 0x74, 0x2c, 0x20, 0x70, 0x75, 0x6c, 0x76, 0x69, 0x6e, 0x61, 0x72, 0x20,
		0x65, 0x74, 0x20, 0x71, 0x75, 0x61, 0x6d, 0x2e, 0x20, 0x4d, 0x61, 0x75, 0x72, 0x69, 0x73, 0x20,
		0x64, 0x69, 0x67, 0x6e, 0x69, 0x73, 0x73, 0x69, 0x6d, 0x20, 0x69, 0x6e, 0x20, 0x71, 0x75, 0x61,
		0x6d, 0x20, 0x69, 0x6e, 0x20, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x72, 0x61, 0x74, 0x2e, 0x20, 0x44,
		0x6f, 0x6e, 0x65, 0x63, 0x20, 0x65, 0x67, 0x65, 0x74, 0x20, 0x72, 0x75, 0x74, 0x72, 0x75, 0x6d,
		0x20, 0x6d, 0x61, 0x73, 0x73, 0x61, 0x2c, 0x20, 0x6e, 0x6f, 0x6e, 0x20, 0x70, 0x6f, 0x72, 0x74,
		0x74, 0x69, 0x74, 0x6f, 0x72, 0x20, 0x6d, 0x65, 0x74, 0x75, 0x73, 0x2e, 0x20, 0x56, 0x65, 0x73,
		0x74, 0x69, 0x62, 0x75, 0x6c, 0x75, 0x6d, 0x20, 0x66, 0x61, 0x75, 0x63, 0x69, 0x62, 0x75, 0x73,
		0x20, 0x6d, 0x61, 0x74, 0x74, 0x69, 0x73, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d, 0x20, 0x65, 0x74,
		0x20, 0x70, 0x68, 0x61, 0x72, 0x65, 0x74, 0x72, 0x61, 0x2e, 0x20, 0x53, 0x75, 0x73, 0x70, 0x65,
		0x6e, 0x64, 0x69, 0x73, 0x73, 0x65, 0x20, 0x70, 0x6c, 0x61, 0x63, 0x65, 0x72, 0x61, 0x74, 0x20,
		0x65, 0x72, 0x6f, 0x73, 0x20, 0x76, 0x65, 0x6c, 0x20, 0x6c, 0x6f, 0x72, 0x65, 0x6d, 0x20, 0x73,
		0x6f, 0x6c, 0x6c, 0x69, 0x63, 0x69, 0x74, 0x75, 0x64, 0x69, 0x6e, 0x2c, 0x20, 0x73, 0x69, 0x74,
		0x20, 0x61, 0x6d, 0x65, 0x74, 0x20, 0x69, 0x6d, 0x70, 0x65, 0x72, 0x64, 0x69, 0x65, 0x74, 0x20,
		0x6c, 0x6f, 0x72, 0x65, 0x6d, 0x20, 0x61, 0x6c, 0x69, 0x71, 0x75, 0x61, 0x6d, 0x2e, 0x20, 0x46,
		0x75, 0x73, 0x63, 0x65, 0x20, 0x6c, 0x6f, 0x62, 0x6f, 0x72, 0x74, 0x69, 0x73, 0x20, 0x64, 0x75,
		0x69, 0x20, 0x65, 0x75, 0x20, 0x6d, 0x61, 0x73, 0x73, 0x61, 0x20, 0x6d, 0x61, 0x6c, 0x65, 0x73,
		0x75, 0x61, 0x64, 0x61, 0x20, 0x68, 0x65, 0x6e, 0x64, 0x72, 0x65, 0x72, 0x69, 0x74, 0x2e, 0x20,
		0x53, 0x75, 0x73, 0x70, 0x65, 0x6e, 0x64, 0x69, 0x73, 0x73, 0x65, 0x20, 0x61, 0x75, 0x67, 0x75,
		0x65, 0x20, 0x6c, 0x61, 0x63, 0x75, 0x73, 0x2c, 0x20, 0x6d, 0x61, 0x78, 0x69, 0x6d, 0x75, 0x73,
		0x20, 0x73, 0x65, 0x64, 0x20, 0x65, 0x6c, 0x69, 0x74, 0x20, 0x65, 0x74, 0x2c, 0x20, 0x63, 0x6f,
		0x6d, 0x6d, 0x6f, 0x64, 0x6f, 0x20, 0x73, 0x75, 0x73, 0x63, 0x69, 0x70, 0x69, 0x74, 0x20, 0x66,
		0x65, 0x6c, 0x69, 0x73, 0x2e, 0x20, 0x56, 0x65, 0x73, 0x74, 0x69, 0x62, 0x75, 0x6c, 0x75, 0x6d,
		0x20, 0x68, 0x65, 0x6e, 0x64, 0x72, 0x65, 0x72, 0x69, 0x74, 0x20, 0x6e, 0x69, 0x62, 0x68, 0x20,
		0x6c, 0x69, 0x62, 0x65, 0x72, 0x6f, 0x2c, 0x20, 0x73, 0x65, 0x64, 0x20, 0x70, 0x75, 0x6c, 0x76,
		0x69, 0x6e, 0x61, 0x72, 0x20, 0x6d, 0x61, 0x75, 0x72, 0x69, 0x73, 0x20, 0x73, 0x61, 0x67, 0x69,
		0x74, 0x74, 0x69, 0x73, 0x20, 0x75, 0x74, 0x2e, 0x20, 0x56, 0x65, 0x73, 0x74, 0x69, 0x62, 0x75,
		0x6c, 0x75, 0x6d, 0x20, 0x61, 0x6e, 0x74, 0x65, 0x20, 0x69, 0x70, 0x73, 0x75, 0x6d, 0x20, 0x70,
		0x72, 0x69, 0x6d, 0x69, 0x73, 0x20, 0x69, 0x6e, 0x20, 0x66, 0x61, 0x75, 0x63, 0x69, 0x62, 0x75,
		0x73, 0x20, 0x6f, 0x72, 0x63, 0x69, 0x20, 0x6c, 0x75, 0x63, 0x74, 0x75, 0x73, 0x20, 0x65, 0x74,
		0x20, 0x75, 0x6c, 0x74, 0x72, 0x69, 0x63, 0x65, 0x73, 0x20, 0x70, 0x6f, 0x73, 0x75, 0x65, 0x72,
		0x65, 0x20, 0x63, 0x75, 0x62, 0x69, 0x6c, 0x69, 0x61, 0x20, 0x43, 0x75, 0x72, 0x61, 0x65, 0x3b,
		0x20, 0x53, 0x65, 0x64, 0x20, 0x66, 0x61, 0x63, 0x69, 0x6c, 0x69, 0x73, 0x69, 0x73, 0x20, 0x70,
		0x68, 0x61, 0x72, 0x65, 0x74, 0x72, 0x61, 0x20, 0x65, 0x75, 0x69, 0x73, 0x6d, 0x6f, 0x64, 0x2e,
		0x20, 0x4e, 0x75, 0x6c, 0x6c, 0x61, 0x6d, 0x20, 0x70, 0x6f, 0x73, 0x75, 0x65, 0x72, 0x65, 0x20,
		0x65, 0x67, 0x65, 0x74, 0x20, 0x6a, 0x75, 0x73, 0x74, 0x6f, 0x20, 0x75, 0x6c, 0x74, 0x72, 0x69,
		0x63, 0x65, 0x73, 0x20, 0x6d, 0x6f, 0x6c, 0x65, 0x73, 0x74, 0x69, 0x65, 0x2e, 0x20, 0x50, 0x68,
		0x61, 0x73, 0x65, 0x6c, 0x6c, 0x75, 0x73, 0x20, 0x75, 0x74, 0x20, 0x65, 0x78, 0x20, 0x6c, 0x6f,
		0x62, 0x6f, 0x72, 0x74, 0x69, 0x73, 0x20, 0x72, 0x69, 0x73, 0x75, 0x73, 0x20, 0x72, 0x75, 0x74,
		0x72, 0x75, 0x6d, 0x20, 0x69, 0x61, 0x63, 0x75, 0x6c, 0x69, 0x73, 0x2e, 0x20, 0x53, 0x65, 0x64,
		0x20, 0x69, 0x61, 0x63, 0x75, 0x6c, 0x69, 0x73, 0x20, 0x6d, 0x6f, 0x6c, 0x6c, 0x69, 0x73, 0x20,
		0x65, 0x72, 0x6f, 0x73, 0x2c, 0x20, 0x6e, 0x6f, 0x6e, 0x20, 0x76, 0x69, 0x76, 0x65, 0x72, 0x72,
		0x61, 0x20, 0x6e, 0x75, 0x6e, 0x63, 0x20, 0x6c, 0x6f, 0x62, 0x6f, 0x72, 0x74, 0x69, 0x73, 0x20,
		0x61, 0x63, 0x2e, 0x20, 0x50, 0x68, 0x61, 0x73, 0x65, 0x6c, 0x6c, 0x75, 0x73, 0x20, 0x76, 0x69,
		0x74, 0x61, 0x65, 0x20, 0x72, 0x68, 0x6f, 0x6e, 0x63, 0x75, 0x73, 0x20, 0x74, 0x75, 0x72, 0x70,
		0x69, 0x73, 0x2e,
	}

	// koreanData is 1905 bytes from file2.txt
	koreanData = []byte{
		0xea, 0xb7, 0xbc, 0xeb, 0xa1, 0x9c, 0xec, 0xa1, 0xb0, 0xea, 0xb1, 0xb4, 0xec, 0x9d, 0x98, 0x20,
		0xea, 0xb8, 0xb0, 0xec, 0xa4, 0x80, 0xec, 0x9d, 0x80, 0x20, 0xec, 0x9d, 0xb8, 0xea, 0xb0, 0x84,
		0xec, 0x9d, 0x98, 0x20, 0xec, 0xa1, 0xb4, 0xec, 0x97, 0x84, 0xec, 0x84, 0xb1, 0xec, 0x9d, 0x84,
		0x20, 0xeb, 0xb3, 0xb4, 0xec, 0x9e, 0xa5, 0xed, 0x95, 0x98, 0xeb, 0x8f, 0x84, 0xeb, 0xa1, 0x9d,
		0x20, 0xeb, 0xb2, 0x95, 0xeb, 0xa5, 0xa0, 0xeb, 0xa1, 0x9c, 0x20, 0xec, 0xa0, 0x95, 0xed, 0x95,
		0x9c, 0xeb, 0x8b, 0xa4, 0x2e, 0x20, 0xea, 0xb5, 0xad, 0xea, 0xb0, 0x80, 0xeb, 0x8a, 0x94, 0x20,
		0xea, 0xb7, 0xa0, 0xed, 0x98, 0x95, 0xec, 0x9e, 0x88, 0xeb, 0x8a, 0x94, 0x20, 0xea, 0xb5, 0xad,
		0xeb, 0xaf, 0xbc, 0xea, 0xb2, 0xbd, 0xec, 0xa0, 0x9c, 0xec, 0x9d, 0x98, 0x20, 0xec, 0x84, 0xb1,
		0xec, 0x9e, 0xa5, 0x20, 0xeb, 0xb0, 0x8f, 0x20, 0xec, 0x95, 0x88, 0xec, 0xa0, 0x95, 0xea, 0xb3,
		0xbc, 0x20, 0xec, 0xa0, 0x81, 0xec, 0xa0, 0x95, 0xed, 0x95, 0x9c, 0x20, 0xec, 0x86, 0x8c, 0xeb,
		0x93, 0x9d, 0xec, 0x9d, 0x98, 0x20, 0xeb, 0xb6, 0x84, 0xeb, 0xb0, 0xb0, 0xeb, 0xa5, 0xbc, 0x20,
		0xec, 0x9c, 0xa0, 0xec, 0xa7, 0x80, 0xed, 0x95, 0x98, 0xea, 0xb3, 0xa0, 0x2e, 0x20, 0xea, 0xb5,
		0xad, 0xea, 0xb0, 0x80, 0xeb, 0x8a, 0x94, 0x20, 0xea, 0xb5, 0xad, 0xeb, 0xaf, 0xbc, 0x20, 0xeb,
		0xaa, 0xa8, 0xeb, 0x91, 0x90, 0xec, 0x9d, 0x98, 0x20, 0xec, 0x83, 0x9d, 0xec, 0x82, 0xb0, 0x20,
		0xeb, 0xb0, 0x8f, 0x20, 0xec, 0x83, 0x9d, 0xed, 0x99, 0x9c, 0xec, 0x9d, 0x98, 0x20, 0xea, 0xb8,
		0xb0, 0xeb, 0xb0, 0x98, 0xec, 0x9d, 0xb4, 0x20, 0xeb, 0x90, 0x98, 0xeb, 0x8a, 0x94, 0x20, 0xea,
		0xb5, 0xad, 0xed, 0x86, 0xa0, 0xec, 0x9d, 0x98, 0x20, 0xed, 0x9a, 0xa8, 0xec, 0x9c, 0xa8, 0xec,
		0xa0, 0x81, 0xec, 0x9d, 0xb4, 0xea, 0xb3, 0xa0, 0x20, 0xea, 0xb7, 0xa0, 0xed, 0x98, 0x95, 0xec,
		0x9e, 0x88, 0xeb, 0x8a, 0x94, 0x20, 0xec, 0x9d, 0xb4, 0xec, 0x9a, 0xa9, 0xc2, 0xb7, 0xea, 0xb0,
		0x9c, 0xeb, 0xb0, 0x9c, 0xea, 0xb3, 0xbc, 0x20, 0xeb, 0xb3, 0xb4, 0xec, 0xa0, 0x84, 0xec, 0x9d,
		0x84, 0x20, 0xec, 0x9c, 0x84, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac, 0x20, 0xeb, 0xb2, 0x95, 0xeb,
		0xa5, 0xa0, 0xec, 0x9d, 0xb4, 0x20, 0xec, 0xa0, 0x95, 0xed, 0x95, 0x98, 0xeb, 0x8a, 0x94, 0x20,
		0xeb, 0xb0, 0x94, 0xec, 0x97, 0x90, 0x20, 0xec, 0x9d, 0x98, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac,
		0x20, 0xea, 0xb7, 0xb8, 0xec, 0x97, 0x90, 0x20, 0xea, 0xb4, 0x80, 0xed, 0x95, 0x9c, 0x20, 0xed,
		0x95, 0x84, 0xec, 0x9a, 0x94, 0xed, 0x95, 0x9c, 0x20, 0xec, 0xa0, 0x9c, 0xed, 0x95, 0x9c, 0xea,
		0xb3, 0xbc, 0x20, 0xec, 0x9d, 0x98, 0xeb, 0xac, 0xb4, 0xeb, 0xa5, 0xbc, 0x20, 0xea, 0xb3, 0xbc,
		0xed, 0x95, 0xa0, 0x20, 0xec, 0x88, 0x98, 0x20, 0xec, 0x9e, 0x88, 0xeb, 0x8b, 0xa4, 0x2e, 0x20,
		0xea, 0xb5, 0xad, 0xea, 0xb5, 0xb0, 0xec, 0x9d, 0x98, 0x20, 0xec, 0xa1, 0xb0, 0xec, 0xa7, 0x81,
		0xea, 0xb3, 0xbc, 0x20, 0xed, 0x8e, 0xb8, 0xec, 0x84, 0xb1, 0xec, 0x9d, 0x80, 0x20, 0xeb, 0xb2,
		0x95, 0xeb, 0xa5, 0xa0, 0xeb, 0xa1, 0x9c, 0x20, 0xec, 0xa0, 0x95, 0xed, 0x95, 0x9c, 0xeb, 0x8b,
		0xa4, 0x2e, 0x0a, 0x0a, 0xeb, 0x8c, 0x80, 0xeb, 0xb2, 0x95, 0xec, 0x9b, 0x90, 0xec, 0x9e, 0xa5,
		0xea, 0xb3, 0xbc, 0x20, 0xeb, 0x8c, 0x80, 0xeb, 0xb2, 0x95, 0xea, 0xb4, 0x80, 0xec, 0x9d, 0xb4,
		0x20, 0xec, 0x95, 0x84, 0xeb, 0x8b, 0x8c, 0x20, 0xeb, 0xb2, 0x95, 0xea, 0xb4, 0x80, 0xec, 0x9d,
		0x98, 0x20, 0xec, 0x9e, 0x84, 0xea, 0xb8, 0xb0, 0xeb, 0x8a, 0x94, 0x20, 0x31, 0x30, 0xeb, 0x85,
		0x84, 0xec, 0x9c, 0xbc, 0xeb, 0xa1, 0x9c, 0x20, 0xed, 0x95, 0x98, 0xeb, 0xa9, 0xb0, 0x2e, 0x20,
		0xeb, 0x8b, 0xa4, 0xeb, 0xa7, 0x8c, 0x2e, 0x20, 0xeb, 0xaa, 0xa8, 0xeb, 0x93, 0xa0, 0x20, 0xea,
		0xb5, 0xad, 0xeb, 0xaf, 0xbc, 0xec, 0x9d, 0x80, 0x20, 0xed, 0x96, 0x89, 0xec, 0x9c, 0x84, 0xec,
		0x8b, 0x9c, 0xec, 0x9d, 0x98, 0x20, 0xeb, 0xb2, 0x95, 0xeb, 0xa5, 0xa0, 0xec, 0x97, 0x90, 0x20,
		0xec, 0x9d, 0x98, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac, 0x20, 0xeb, 0xb2, 0x94, 0xec, 0xa3, 0x84,
		0xeb, 0xa5, 0xbc, 0x20, 0xea, 0xb5, 0xac, 0xec, 0x84, 0xb1, 0xed, 0x95, 0x98, 0xec, 0xa7, 0x80,
		0x20, 0xec, 0x95, 0x84, 0xeb, 0x8b, 0x88, 0xed, 0x95, 0x98, 0xeb, 0x8a, 0x94, 0x20, 0xed, 0x96,
		0x89, 0xec, 0x9c, 0x84, 0xeb, 0xa1, 0x9c, 0x20, 0xec, 0x86, 0x8c, 0xec, 0xb6, 0x94, 0xeb, 0x90,
		0x98, 0xec, 0xa7, 0x80, 0x20, 0xec, 0x95, 0x84, 0xeb, 0x8b, 0x88, 0xed, 0x95, 0x98, 0xeb, 0xa9,
		0xb0, 0x2e, 0x20, 0xec, 0x9c, 0x84, 0xec, 0x9b, 0x90, 0xec, 0x9d, 0x80, 0x20, 0xed, 0x83, 0x84,
		0xed, 0x95, 0xb5, 0x20, 0xeb, 0x98, 0x90, 0xeb, 0x8a, 0x94, 0x20, 0xea, 0xb8, 0x88, 0xea, 0xb3,
		0xa0, 0x20, 0xec, 0x9d, 0xb4, 0xec, 0x83, 0x81, 0xec, 0x9d, 0x98, 0x20, 0xed, 0x98, 0x95, 0xec,
		0x9d, 0x98, 0x20, 0xec, 0x84, 0xa0, 0xea, 0xb3, 0xa0, 0xec, 0x97, 0x90, 0x20, 0xec, 0x9d, 0x98,
		0xed, 0x95, 0x98, 0xec, 0xa7, 0x80, 0x20, 0xec, 0x95, 0x84, 0xeb, 0x8b, 0x88, 0xed, 0x95, 0x98,
		0xea, 0xb3, 0xa0, 0xeb, 0x8a, 0x94, 0x20, 0xed, 0x8c, 0x8c, 0xeb, 0xa9, 0xb4, 0xeb, 0x90, 0x98,
		0xec, 0xa7, 0x80, 0x20, 0xec, 0x95, 0x84, 0xeb, 0x8b, 0x88, 0xed, 0x95, 0x9c, 0xeb, 0x8b, 0xa4,
		0x2e, 0x0a, 0x0a, 0xed, 0x98, 0x95, 0xec, 0x82, 0xac, 0xec, 0x83, 0x81, 0x20, 0xec, 0x9e, 0x90,
		0xea, 0xb8, 0xb0, 0xec, 0x97, 0x90, 0xea, 0xb2, 0x8c, 0x20, 0xeb, 0xb6, 0x88, 0xeb, 0xa6, 0xac,
		0xed, 0x95, 0x9c, 0x20, 0xec, 0xa7, 0x84, 0xec, 0x88, 0xa0, 0xec, 0x9d, 0x84, 0x20, 0xea, 0xb0,
		0x95, 0xec, 0x9a, 0x94, 0xeb, 0x8b, 0xb9, 0xed, 0x95, 0x98, 0xec, 0xa7, 0x80, 0x20, 0xec, 0x95,
		0x84, 0xeb, 0x8b, 0x88, 0xed, 0x95, 0x9c, 0xeb, 0x8b, 0xa4, 0x2e, 0x20, 0xea, 0xb5, 0xad, 0xea,
		0xb0, 0x80, 0xeb, 0x8a, 0x94, 0x20, 0xea, 0xb7, 0xa0, 0xed, 0x98, 0x95, 0xec, 0x9e, 0x88, 0xeb,
		0x8a, 0x94, 0x20, 0xea, 0xb5, 0xad, 0xeb, 0xaf, 0xbc, 0xea, 0xb2, 0xbd, 0xec, 0xa0, 0x9c, 0xec,
		0x9d, 0x98, 0x20, 0xec, 0x84, 0xb1, 0xec, 0x9e, 0xa5, 0x20, 0xeb, 0xb0, 0x8f, 0x20, 0xec, 0x95,
		0x88, 0xec, 0xa0, 0x95, 0xea, 0xb3, 0xbc, 0x20, 0xec, 0xa0, 0x81, 0xec, 0xa0, 0x95, 0xed, 0x95,
		0x9c, 0x20, 0xec, 0x86, 0x8c, 0xeb, 0x93, 0x9d, 0xec, 0x9d, 0x98, 0x20, 0xeb, 0xb6, 0x84, 0xeb,
		0xb0, 0xb0, 0xeb, 0xa5, 0xbc, 0x20, 0xec, 0x9c, 0xa0, 0xec, 0xa7, 0x80, 0xed, 0x95, 0x98, 0xea,
		0xb3, 0xa0, 0x2e, 0x20, 0xea, 0xb5, 0xad, 0xed, 0x9a, 0x8c, 0xeb, 0x8a, 0x94, 0x20, 0xed, 0x97,
		0x8c, 0xeb, 0xb2, 0x95, 0xea, 0xb0, 0x9c, 0xec, 0xa0, 0x95, 0xec, 0x95, 0x88, 0xec, 0x9d, 0xb4,
		0x20, 0xea, 0xb3, 0xb5, 0xea, 0xb3, 0xa0, 0xeb, 0x90, 0x9c, 0x20, 0xeb, 0x82, 0xa0, 0xeb, 0xa1,
		0x9c, 0xeb, 0xb6, 0x80, 0xed, 0x84, 0xb0, 0x20, 0x36, 0x30, 0xec, 0x9d, 0xbc, 0x20, 0xec, 0x9d,
		0xb4, 0xeb, 0x82, 0xb4, 0xec, 0x97, 0x90, 0x20, 0xec, 0x9d, 0x98, 0xea, 0xb2, 0xb0, 0xed, 0x95,
		0x98, 0xec, 0x97, 0xac, 0xec, 0x95, 0xbc, 0x20, 0xed, 0x95, 0x98, 0xeb, 0xa9, 0xb0, 0x2c, 0x20,
		0xed, 0x95, 0x9c, 0x20, 0xed, 0x9a, 0x8c, 0xea, 0xb3, 0x84, 0xec, 0x97, 0xb0, 0xeb, 0x8f, 0x84,
		0xeb, 0xa5, 0xbc, 0x20, 0xeb, 0x84, 0x98, 0xec, 0x96, 0xb4, 0x20, 0xea, 0xb3, 0x84, 0xec, 0x86,
		0x8d, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac, 0x20, 0xec, 0xa7, 0x80, 0xec, 0xb6, 0x9c, 0xed, 0x95,
		0xa0, 0x20, 0xed, 0x95, 0x84, 0xec, 0x9a, 0x94, 0xea, 0xb0, 0x80, 0x20, 0xec, 0x9e, 0x88, 0xec,
		0x9d, 0x84, 0x20, 0xeb, 0x95, 0x8c, 0xec, 0x97, 0x90, 0xeb, 0x8a, 0x94, 0x20, 0xec, 0xa0, 0x95,
		0xeb, 0xb6, 0x80, 0xeb, 0x8a, 0x94, 0x20, 0xec, 0x97, 0xb0, 0xed, 0x95, 0x9c, 0xec, 0x9d, 0x84,
		0x20, 0xec, 0xa0, 0x95, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac, 0x20, 0xea, 0xb3, 0x84, 0xec, 0x86,
		0x8d, 0xeb, 0xb9, 0x84, 0xeb, 0xa1, 0x9c, 0xec, 0x84, 0x9c, 0x20, 0xea, 0xb5, 0xad, 0xed, 0x9a,
		0x8c, 0xec, 0x9d, 0x98, 0x20, 0xec, 0x9d, 0x98, 0xea, 0xb2, 0xb0, 0xec, 0x9d, 0x84, 0x20, 0xec,
		0x96, 0xbb, 0xec, 0x96, 0xb4, 0xec, 0x95, 0xbc, 0x20, 0xed, 0x95, 0x9c, 0xeb, 0x8b, 0xa4, 0x2e,
		0x0a, 0x0a, 0xea, 0xb5, 0xad, 0xea, 0xb5, 0x90, 0xeb, 0x8a, 0x94, 0x20, 0xec, 0x9d, 0xb8, 0xec,
		0xa0, 0x95, 0xeb, 0x90, 0x98, 0xec, 0xa7, 0x80, 0x20, 0xec, 0x95, 0x84, 0xeb, 0x8b, 0x88, 0xed,
		0x95, 0x98, 0xeb, 0xa9, 0xb0, 0x2e, 0x20, 0xea, 0xb5, 0xad, 0xed, 0x9a, 0x8c, 0xeb, 0x8a, 0x94,
		0x20, 0xea, 0xb5, 0xad, 0xeb, 0xaf, 0xbc, 0xec, 0x9d, 0x98, 0x20, 0xeb, 0xb3, 0xb4, 0xed, 0x86,
		0xb5, 0xc2, 0xb7, 0xed, 0x8f, 0x89, 0xeb, 0x93, 0xb1, 0xc2, 0xb7, 0xec, 0xa7, 0x81, 0xec, 0xa0,
		0x91, 0xc2, 0xb7, 0xeb, 0xb9, 0x84, 0xeb, 0xb0, 0x80, 0xec, 0x84, 0xa0, 0xea, 0xb1, 0xb0, 0xec,
		0x97, 0x90, 0x20, 0xec, 0x9d, 0x98, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac, 0x20, 0xec, 0x84, 0xa0,
		0xec, 0xb6, 0x9c, 0xeb, 0x90, 0x9c, 0x20, 0xea, 0xb5, 0xad, 0xed, 0x9a, 0x8c, 0xec, 0x9d, 0x98,
		0xec, 0x9b, 0x90, 0xec, 0x9c, 0xbc, 0xeb, 0xa1, 0x9c, 0x20, 0xea, 0xb5, 0xac, 0xec, 0x84, 0xb1,
		0xed, 0x95, 0x9c, 0xeb, 0x8b, 0xa4, 0x2e, 0x20, 0xea, 0xb2, 0xbd, 0xec, 0xa0, 0x9c, 0xec, 0xa3,
		0xbc, 0xec, 0xb2, 0xb4, 0xea, 0xb0, 0x84, 0xec, 0x9d, 0x98, 0x20, 0xec, 0xa1, 0xb0, 0xed, 0x99,
		0x94, 0xeb, 0xa5, 0xbc, 0x20, 0xed, 0x86, 0xb5, 0xed, 0x95, 0x9c, 0x20, 0xea, 0xb2, 0xbd, 0xec,
		0xa0, 0x9c, 0xec, 0x9d, 0x98, 0x20, 0xeb, 0xaf, 0xbc, 0xec, 0xa3, 0xbc, 0xed, 0x99, 0x94, 0xeb,
		0xa5, 0xbc, 0x20, 0xec, 0x9c, 0x84, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac, 0x20, 0xea, 0xb2, 0xbd,
		0xec, 0xa0, 0x9c, 0xec, 0x97, 0x90, 0x20, 0xea, 0xb4, 0x80, 0xed, 0x95, 0x9c, 0x20, 0xea, 0xb7,
		0x9c, 0xec, 0xa0, 0x9c, 0xec, 0x99, 0x80, 0x20, 0xec, 0xa1, 0xb0, 0xec, 0xa0, 0x95, 0xec, 0x9d,
		0x84, 0x20, 0xed, 0x95, 0xa0, 0x20, 0xec, 0x88, 0x98, 0x20, 0xec, 0x9e, 0x88, 0xeb, 0x8b, 0xa4,
		0x2e, 0x20, 0xec, 0x82, 0xac, 0xeb, 0xa9, 0xb4, 0xc2, 0xb7, 0xea, 0xb0, 0x90, 0xed, 0x98, 0x95,
		0x20, 0xeb, 0xb0, 0x8f, 0x20, 0xeb, 0xb3, 0xb5, 0xea, 0xb6, 0x8c, 0xec, 0x97, 0x90, 0x20, 0xea,
		0xb4, 0x80, 0xed, 0x95, 0x9c, 0x20, 0xec, 0x82, 0xac, 0xed, 0x95, 0xad, 0xec, 0x9d, 0x80, 0x20,
		0xeb, 0xb2, 0x95, 0xeb, 0xa5, 0xa0, 0xeb, 0xa1, 0x9c, 0x20, 0xec, 0xa0, 0x95, 0xed, 0x95, 0x9c,
		0xeb, 0x8b, 0xa4, 0x2e, 0x0a, 0x0a, 0xeb, 0xaa, 0xa8, 0xeb, 0x93, 0xa0, 0x20, 0xea, 0xb5, 0xad,
		0xeb, 0xaf, 0xbc, 0xec, 0x9d, 0x80, 0x20, 0xec, 0x9d, 0xb8, 0xea, 0xb0, 0x84, 0xeb, 0x8b, 0xa4,
		0xec, 0x9a, 0xb4, 0x20, 0xec, 0x83, 0x9d, 0xed, 0x99, 0x9c, 0xec, 0x9d, 0x84, 0x20, 0xed, 0x95,
		0xa0, 0x20, 0xea, 0xb6, 0x8c, 0xeb, 0xa6, 0xac, 0xeb, 0xa5, 0xbc, 0x20, 0xea, 0xb0, 0x80, 0xec,
		0xa7, 0x84, 0xeb, 0x8b, 0xa4, 0x2c, 0x20, 0xeb, 0x8c, 0x80, 0xed, 0x86, 0xb5, 0xeb, 0xa0, 0xb9,
		0xec, 0x9d, 0x98, 0x20, 0xec, 0x9e, 0x84, 0xea, 0xb8, 0xb0, 0xec, 0x97, 0xb0, 0xec, 0x9e, 0xa5,
		0x20, 0xeb, 0x98, 0x90, 0xeb, 0x8a, 0x94, 0x20, 0xec, 0xa4, 0x91, 0xec, 0x9e, 0x84, 0xeb, 0xb3,
		0x80, 0xea, 0xb2, 0xbd, 0xec, 0x9d, 0x84, 0x20, 0xec, 0x9c, 0x84, 0xed, 0x95, 0x9c, 0x20, 0xed,
		0x97, 0x8c, 0xeb, 0xb2, 0x95, 0xea, 0xb0, 0x9c, 0xec, 0xa0, 0x95, 0xec, 0x9d, 0x80, 0x20, 0xea,
		0xb7, 0xb8, 0x20, 0xed, 0x97, 0x8c, 0xeb, 0xb2, 0x95, 0xea, 0xb0, 0x9c, 0xec, 0xa0, 0x95, 0x20,
		0xec, 0xa0, 0x9c, 0xec, 0x95, 0x88, 0x20, 0xeb, 0x8b, 0xb9, 0xec, 0x8b, 0x9c, 0xec, 0x9d, 0x98,
		0x20, 0xeb, 0x8c, 0x80, 0xed, 0x86, 0xb5, 0xeb, 0xa0, 0xb9, 0xec, 0x97, 0x90, 0x20, 0xeb, 0x8c,
		0x80, 0xed, 0x95, 0x98, 0xec, 0x97, 0xac, 0xeb, 0x8a, 0x94, 0x20, 0xed, 0x9a, 0xa8, 0xeb, 0xa0,
		0xa5, 0xec, 0x9d, 0xb4, 0x20, 0xec, 0x97, 0x86, 0xeb, 0x8b, 0xa4, 0x2e, 0x20, 0xea, 0xb5, 0xad,
		0xed, 0x86, 0xa0, 0xec, 0x99, 0x80, 0x20, 0xec, 0x9e, 0x90, 0xec, 0x9b, 0x90, 0xec, 0x9d, 0x80,
		0x20, 0xea, 0xb5, 0xad, 0xea, 0xb0, 0x80, 0xec, 0x9d, 0x98, 0x20, 0xeb, 0xb3, 0xb4, 0xed, 0x98,
		0xb8, 0xeb, 0xa5, 0xbc, 0x20, 0xeb, 0xb0, 0x9b, 0xec, 0x9c, 0xbc, 0xeb, 0xa9, 0xb0, 0x2e, 0x20,
		0xea, 0xb0, 0x90, 0xec, 0x82, 0xac, 0xec, 0x9c, 0x84, 0xec, 0x9b, 0x90, 0xec, 0x9d, 0x80, 0x20,
		0xec, 0x9b, 0x90, 0xec, 0x9e, 0xa5, 0xec, 0x9d, 0x98, 0x20, 0xec, 0xa0, 0x9c, 0xec, 0xb2, 0xad,
		0xec, 0x9c, 0xbc, 0xeb, 0xa1, 0x9c, 0x20, 0xeb, 0x8c, 0x80, 0xed, 0x86, 0xb5, 0xeb, 0xa0, 0xb9,
		0xec, 0x9d, 0xb4, 0x20, 0xec, 0x9e, 0x84, 0xeb, 0xaa, 0x85, 0xed, 0x95, 0x98, 0xea, 0xb3, 0xa0,
		0x2e,
	}
)
